<!DOCTYPE html>
<html>
    <head>
            <title>Tyler's Favorite Soccer Team</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <!--Bootstrap-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
            <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        
    </head>
    <style type="text/css">
      .jumbotron{
          font-family: 'Teko', sans-serif;
          background-image: url(assets/images/background.jpg);
          height: 500px;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          border: 1px solid lightskyblue;
      }
      body{
          font-family: 'Teko', sans-serif;
          background-image: url(assets/images/background.jpg);
          background-attachment: fixed;
          background-size: cover;
          background-position: center center;
      }
      </style>


    <body>
        <div id="buttonsHere" class="col-sm-6">
        <!--Buttons for each one of my favorite players-->
            <button data-city type="button" class="btn btn-primary sky">Sergio Aguero</button>
            <button data-city type="button" class="btn btn-primary sky">Kevin De Bruyne</button>
            <button data-city type="button" class="btn btn-primary sky">Raheem Sterling</button>
            <button data-city type="button" class="btn btn-primary sky">David Silva</button>
            <button data-city type="button" class="btn btn-primary sky">Leroy Sane</button>
            <button data-city type="button" class="btn btn-primary sky">Vincent Kompany</button>
            <button data-city type="button" class="btn btn-primary sky">Bernardo Silva</button>
            <button data-city type="button" class="btn btn-primary sky">Ederson</button>
        </div>
                    <!--Search-->
            <nav class="navbar navbar-light bg-light justify-content-between">
                    <a class="navbar-brand">Search</a>
                    <form class="form-inline">
                      <input class="form-control mr-sm-2" type="search" placeholder="Something better?" aria-label="Add">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                  </nav>
            
            <div id="gifsHere"> </div>
            

          <div></div>


            <script type="text/javascript" src="assets/javascript/app.js"></script>
            <script src="./assets/javascript/app.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </body>
</html>